<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebVR test</title>
    
    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    canvas {
        width: 100%;
        height: 100%;
        touch-action: none;
    }
    #msg {
        display: none;
        border: 1px solid red;
        position: absolute;
        top: 0px;
        left: 10px;
        right: 10px;
        text-align: center;
    }
    #ui {
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 100;
    }
    .enabled {
        border: 1px solid red;
    }
    </style>
    <script src="vendor/three.js"></script>
    <script src="vendor/stats.js"></script>
    <script src="webvr.js?t=111"></script>
</head>
<body>
<div id="msg">Any message</div>

<div id="ui">
    <button id="btn-togglevr">ToggleVR</button>
</div>
<canvas id="app">Browser not supported</canvas>
</body>
</html>
