<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Canvas Test</title>
    
    <style>
        #message {
            display: none;
            border: 1px solid red;
            position: absolute;
            top: 0px;
            left: 10px;
            right: 10px;
            text-align: center;
            z-index: 2;
            background: rgba(255, 255, 255, 0.9);
        }
        
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgba(0, 0, 0, 0);
        }
        canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        canvas#app-canvas {
            border: 1px solid red;
        }
    </style>
    
    <script>
    var canvas, ctx;
    function start() {
        canvas = document.getElementById('app-canvas');
        ctx = canvas.getContext('2d');
        
        ctx.fillStyle = "rgb(200,0,0)";
        ctx.fillRect(10, 10, 55, 50);
        
        this.rot = 0;
        document.querySelector('#btn-rotate1').addEventListener('click', () => {
            let rot = this.rot + 90;
            if (rot >= 360) {
                rot = 0;
            }
            this.rot = rot;
            
            this.canvas.style.transform = 'rotate(' + this.rot + 'deg)';

            
            document.querySelector('#btn-rotate1').innerHTML = '+Rot:' + this.rot;
            document.querySelector('#btn-rotate2').innerHTML = '-Rot:' + this.rot;

        });
        document.querySelector('#btn-rotate2').addEventListener('click', () => {
            let rot = this.rot - 90;
            if (rot <= -360) {
                rot = 0;
            }
            this.rot = rot;
            
            this.canvas.style.transform = 'rotate(' + this.rot + 'deg)';
 

            document.querySelector('#btn-rotate1').innerHTML = '+Rot:' + this.rot;
            document.querySelector('#btn-rotate2').innerHTML = '-Rot:' + this.rot;
        });
    }
    window.addEventListener('DOMContentLoaded', () => {
        start();
    });
    </script>
</head>
<body>
<canvas id="app-canvas" oncontextmenu="return false;">Browser not supported</canvas>
<div id="message" style="display: none;">Any message</div>
<div id="info-container" style="position: absolute; left: 0px; top: 0px;">
        <br>
        <button id="btn-rotate1" style="width: 100px">+Rot</button>
        <button id="btn-rotate2" style="width: 100px">-Rot</button>
</div>
</body>
</html>
